name = Config-DWIM
author = James Edward Daniel <cpan@dysfunctionalprogramming.org>
license = Perl_5
copyright_holder = James Edward Daniel <cpan@dysfunctionalprogramming.org>
copyright_year = 2014
version = 0.001
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[AutoPrereqs]
; No, I have no idea why these get added. Probably from a .pl config
skip = foo
skip = baz
[Prereqs]
[Prereqs / TestRequires]
